{
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/main.yml"
  ],
  "cSpell.enableFiletypes": [
    "ruby"
  ],
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "ruby"
  ],
  "solargraph.useBundler": true,
  "solargraph.formatting": true,
  "solargraph.symbols": true,
  "solargraph.completion": true,
  "solargraph.hover": true,
  "solargraph.rename": true,
  "solargraph.references": true,
  "solargraph.autoformat": true

}
